apispec==6.6.1
blinker==1.8.2
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
defusedxml==0.7.1
Flask==3.0.3
flask-smorest==0.44.0
Flask-SQLAlchemy==3.1.1
greenlet==3.0.3
httpie==3.2.3
humanize==4.10.0
idna==3.7
iniconfig==2.0.0
itsdangerous==2.2.0
Jinja2==3.1.4
markdown-it-py==3.0.0
MarkupSafe==2.1.5
marshmallow==3.21.3
mdurl==0.1.2
multidict==6.0.5
packaging==24.1
pillow==10.4.0
pillow_heif==0.18.0
pluggy==1.5.0
Pygments==2.18.0
PySocks==1.7.1
pytest==8.3.2
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.1
requests==2.31.0
requests-toolbelt==1.0.0
rich==13.7.1
setuptools==72.1.0
six==1.16.0
SQLAlchemy==2.0.31
tendo==0.3.0
typing_extensions==4.12.2
urllib3==2.2.2
uWSGI==2.0.26
webargs==8.4.0
Werkzeug==3.0.3
